<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/destroybycontact.cs">
    <Files>
      <File FileName="Assets/scripts/weaponcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/destroybycontact.cs" Line="19" Column="35" />
      <File FileName="Assets/scripts/evasivemaneuver.cs" Line="42" Column="34" />
      <File FileName="Assets/scripts/mover.cs" Line="11" Column="35" />
      <File FileName="Assets/scripts/PlayerControler.cs" Line="33" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>